WpfColors/Examples/LightenColorExample.xaml

<UserControl x:Class="WpfColors.Examples.LightenColorExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Colors="clr-namespace:Colors;assembly=Colors" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Color x:Key="red" A="255" R="230" G="0" B="0" />

        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="{Colors:LightenColorMarkupExtension Color={StaticResource red}, LightFactor=0}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="{Colors:LightenColorMarkupExtension Color={StaticResource red}, LightFactor=.3}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="{Colors:LightenColorMarkupExtension Color={StaticResource red}, LightFactor=.7}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="{Colors:LightenColorMarkupExtension Color={StaticResource red}, LightFactor=1}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="{Colors:LightenColorMarkupExtension Color={StaticResource red}, LightFactor=1.3}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="{Colors:LightenColorMarkupExtension Color={StaticResource red}, LightFactor=1.7}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="{Colors:LightenColorMarkupExtension Color={StaticResource red}, LightFactor=2}" />
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>
</UserControl>
